{
	"name": "anygen",
	"version": "0.0.2",
	"description": "!!!Automatic Scaffolding Generator For Any Project!!!",
	"main": "dist/lib/Builder.js",
	"repository": {
		"type": "git",
		"url": "git+https://M-jerez@github.com/M-jerez/gulp-cli-generator.git"
	},
	"keywords": [
		"generator",
		"cli",
		"scallfolding"
	],
	"author": "Ma-Jerez",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/M-jerez/gulp-cli-generator/issues"
	},
	"homepage": "https://github.com/M-jerez/gulp-cli-generator#readme",
	"devDependencies": {
		"chai": "^1.10.0",
		"mocha": "^2.1.0",
		"rimraf": "^2.5.4",
		"typedoc": "^0.4.5",
		"typescript": "^1.8.10",
		"typings": "^1.3.2"
	},
	"bin": {
		"anygen": "dist/bin/anygen.js"
	},
	"scripts": {
		"docs": "node node_modules/typedoc/bin/typedoc --out ./docs/ ./src/lib/ ./src/fs-extra/ ./typings/index.d.ts --mode modules && cp ./tools/.nojekyll ./docs/.nojekyll",
		"test": "node node_modules/mocha/bin/mocha dist/test/*.spec.js --reporter spec",
		"precompile": "npm run clean && npm run docs",
		"clean": "rimraf dist/*",
		"compile": "npm run compile:ts",
		"compile:ts": "tsc"
	},
	"dependencies": {
		"fs-extra": "^0.30.0",
		"yargonaut": "^1.1.2",
		"yargs": "^5.0.0"
	}
}
